.banner {
    height: 870px;
    background-image: url("https://images.unsplash.com/photo-1588159343745-445ae0b16383?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2064&q=80');background-position:center center;");
    background-size: cover;
    background-repeat: no-repeat;
    .wrap {
        height: 870px;
        padding: 295px 0;
        .slogan {
            margin-left: auto;
            width: 445px;
            .btn-shopnow {
                padding: 9px 109px;
                border: 2px solid $white;
                border-radius: 30px;
                &:hover {
                    background-color: $brown-dark;
                    border: 2px solid $brown-dark;
                }
            }
        }
    }
}
.main {
    padding: 60px 0;
    display: grid;
    grid-template-columns: 1110px;
    grid-template-rows: 555px 555px 555px 1080px;
    .card {
        display: flex;
    }
}
.text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .textBox {
        text-align: left;
        width: 64%;
        .btn-freeTrain {
            padding: 15px 52px;
            border: 2px solid $black;
            border-radius: 30px;
            &:hover {
                background-color: $brown-dark;
                color: #fff;
                border: 2px solid $brown-dark;
            }
        }
    }
}
.photo {
    width: 50%;
    overflow: hidden;
    .photoBox {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 0.5s ease-in-out;
        &:hover {
            transform: scale(1.2);
        }
    }
}
.bestselling {
    padding: 40px 0;
    display: flex;
    gap: 30px;
    .item {
        width: 33.33%;
        overflow: hidden;
        a {
            color: $black;
        }
        img {
            height: 540px;   
        }
    }
    .soldout {
        position: relative;
        p {
            position: absolute;
            width: 160px;
            text-align: center;
            top: 252px;
            left: 95px;
            z-index: 2;
        }
    }
    .soldout::before {
        content: "";
        position: absolute;
        width: 350px;
        height: 540px;
        background-color: $black;
        opacity: 0.3;
        z-index: 1;
    }
}
.news {
    padding: 60px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 520px;
    grid-column-gap: 30px;
    .textBox {
        padding: 82px 0;
        width: 100%;
    }
}